<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

        <EmbeddedResource Include="Resources\logo-email-topo.png" />
        <EmbeddedResource Include="Resources\emailCompartilharControle.html" />
        <EmbeddedResource Include="Resources\emailConfirmacaoUsuario.html" />
        <EmbeddedResource Include="Resources\emailRecuperacaoSenhaUsuario.html" />
    </ItemGroup>


</Project>
