# gerenciador-financeiro

./: .gitignore  README.md  gerenciador-financeiro.sln
gfin.webapi/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  gfin.webapi.csproj
gfin.webapi/Controllers/: DespesaFixaController.cs  GenericController.cs  NaturezaContaController.cs  UsuarioController.cs
gfin.webapi/Dados/: CartaoCreditoDAO.cs  ChequeCanceladoDAO.cs  ChequeCompensadoDAO.cs  ChequeDAO.cs  ChequeDevolvidoDAO.cs  ChequeEmitidoDAO.cs  ChequeResgatadoDAO.cs  ContaCorrenteDAO.cs  ConviteCompartilhamentoDAO.cs  CorrentistaDAO.cs  DespesaFixaDAO.cs  DespesaMensalDAO.cs  EntidadeControleDAO.cs  ExtratoBancarioDAO.cs  HistoricoDespesaFixaDAO.cs  HistoricoSituacaoProcessoDAO.cs  HistoricoUsuarioDAO.cs  LancamentoExtratoBancarioDAO.cs  NaturezaContaDAO.cs  ProcessoAutomaticoDAO.cs  ReceitaFixaDAO.cs  ReceitaMensalDAO.cs  UsuarioAcessoEntidadeControleDAO.cs  UsuarioSistemaDAO.cs
gfin.webapi/Dados/Context/: GFinContext.cs  (+6 more)
gfin.webapi/Helpper/: ClienteConfig.cs  UsuarioLogado.cs
gfin.webapi/Models/: Erro.cs  ResultBase.cs  ResultErro.cs
gfin.webapi/Negocio/: CartaoCreditoNegocio.cs  ChequeNegocio.cs  ContaCorrenteNegocio.cs  ConviteCompartilhamentoNegocio.cs  CorrentistaNegocio.cs  DespesaNegocio.cs  EmailNegocio.cs  EntidadeControleNegocio.cs  GenericNegocio.cs  NaturezaNegocio.cs  ProcessoAutomaticoNegocio.cs  ReceitaNegocio.cs  UsuarioNegocio.cs  UtilNegocio.cs
gfin.webapi/Resources/: emailCompartilharControle.html  emailConfirmacaoUsuario.html  emailRecuperacaoSenhaUsuario.html
(+387 files in other folders)
